# NewsDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/srntech90/doubtnut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/srntech90/doubtnut/: MainActivity.kt  MainViewModel.kt
app/src/main/java/in/srntech90/doubtnut/ui/common/: ApiInterface.kt  Errors.kt  Output.kt  RetrofitApiService.kt  Util.kt
app/src/main/java/in/srntech90/doubtnut/ui/detail/: DetailFragment.kt
app/src/main/java/in/srntech90/doubtnut/ui/list/: ListFragment.kt  NewsListAdapt.kt
app/src/main/java/in/srntech90/doubtnut/ui/list/model/: NewsListResponse.kt
app/src/main/java/in/srntech90/doubtnut/ui/list/repository/: ListRepository.kt
app/src/main/java/in/srntech90/doubtnut/ui/list/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: detail_frag.xml  list_fragment.xml  main_activity.xml  news_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/srntech90/doubtnut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
